<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sara M. Mack's Modified Home Page</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@1,600&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #f7f4dc;
        }
        h1 {
            text-align: center;
            margin-bottom: 1px;
            padding-bottom: 1px;
            font-family: 'Cormorant', serif, 'Times New Roman', serif, 'Georgia', serif, serif;
            background: #f7f4dc;
            color: hsl(170, 47%, 38%)
        }

        h3 {
            text-align: center;
            margin-bottom: 1px;
            padding-bottom: 1px;
            font-family: 'Cormorant', serif, 'Times New Roman', serif, 'Georgia', serif, serif;
            background: #f7f4dc;
            color: hsl(170, 47%, 38%)
        }

        hr {
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }
        .container {
            width: 100%
        }
        .decor {
            display: inline;
            color: blue;
        }
        .tree {
            margin: 20px;
            display: inline-block;
            width: 20%;
            height: 40%;
        }
        .one {
            text-align: center;
            background: #f7f4dc;
        }
        .textbox1 {
            display: inline-block;
            margin-left: 250px;
            margin-top: 0px;
            text-align: center;
        }
        .decor2 {
            margin-left: 260px;
            display: inline-block;
            width: 20%;
            height: 40%;
        } 
    </style>
</head>
<body>
    <header>
        <img src="../mountains.jpg" alt="mountains" style="vertical-align:top; width: 100%; height:75px" />
        <h3>
            <div class="icons"></div><a href="../index.html" style="color: hsl(187, 61%, 20%)">
                CS 213 Assignments</a>
            <div class="icons"></div>
        </h3>
        <h1><i>Welcome to Sara M. Mack's Home Page</i></h1>
    </header>
    <hr>
    <div class="one">
        <span>Current Location: Houston, TX</span>
        <span>Originally From: Denver, CO </span>
        <span>Major: Marriage & Family Studies </span>
        <span> Minor: Computer Programming </span>
    </div>
    <div class="decor">
        <img src="../treebirds1.jpg" class="tree" alt="treebirds1">
        <span class="textbox1">
            <h3>My favorite quote:</h3>
            <!-- cite="https://www.ldsliving.com/how-s-michael-wilcox-has-held-on-to-his-faith-despite-impulses-to-leave/s/94342"> -->
            <p style="font-family: 'Georgia', serif, 'Times New Roman', Times, serif, 'Garamond',serif"></p>
            <i>
                "Sometimes the road of faith thins into precipices at the edges. <br>
                The straight path narrows to barely a foothold.<br>
                The pain of offenses and
                gravity of doubt pull at us.<br> During these times of praying through darkness, we must simply hold
                on.<br> When
                the boy of the grove became a man
                locked in Liberty Jail, he cried,<br>'O God, where art thou?'&nbsp;&nbsp;'How long?' he asked. <br>
                The Father’s answer was, 'Hold on thy way' (Doctrine and Covenants 121:1–2, 122:9).<br>
                ....Joseph always held on.<br>
                When your ledge of faith is reduced to toeholds, visualize the image used by Habakkuk <br> at the
                end of
                his little
                book. Though reason for belief may diminish
                and doubt dominate,<br> 'the Lord God is my strength, and he will make my feet like hinds’ feet, and
                he
                will make <br>
                me to walk upon mine high places' (Habakkuk 3:19).
                The image is of a 'hind,' a deer or <br> other hoofed animal, swiftly and securely walking upon
                narrow
                mountain
                trails.<br>
                'High places' refers to the spiritual levels of our lives—the sacred places."<br>
                ~ S. Michael Wilcox
            </i>
        </span>
      <img src="../treebirds2.jpg" class="decor2" alt="treebirds2">
    </div>
    <div class="two"></div>
    <div class="class schedule"></div>
    <!--  I don't know what to call it but I will need anchor links-->
    <div class="form"></div>
    </section>
    <footer>
        <h3>Submitted by Sara M. Mack 10/02/21 </h3>
    </footer>
</body>

</html>